#PCF Properties
#Fri Jan 13 05:20:32 EST 2017
bwpcf.instances=1
bwpcf.trustSelfSignedCerts=true
bwpcf.env.1=DEBUG
bwpcf.org=tibco
bwpcf.env.0=PCF
bwpcf.url=AppName.run.pivotal.io
bwpcf.space=development
bwpcf.server=PCF_UK_credential
bwpcf.memory=1024
bwpcf.appName=AppName
bwpcf.target=https\://api.run.pivotal.io
bwpcf.buildpack=bw-buildpack
